# Environment variables for codeScout App

# IMPORTANT: In Vite, only variables prefixed with VITE_ are exposed to your client-side code.

# Your backend server URL
VITE_API_URL=https://codescout-zcrm.onrender.com/api

# Clist.by API credentials for fetching contest data
VITE_CONTEST_API_URL=https://clist.by/api/v4/contest/
VITE_CONTEST_API_KEY=ebe0cb5ac2781b22caacabf0b90a8bb6a837a350
VITE_CONTEST_USERNAME=test2

# Public APIs for fetching user stats
VITE_CODEFORCES_API_URL=https://codeforces.com/api
VITE_CODECHEF_API_URL=https://codechef-api-alpha.vercel.app
VITE_LEETCODE_API_URL=https://alfa-leetcode-api.onrender.com
